# books-nytimes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/booksnytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksnytimes/: MainActivity.kt
app/src/main/java/com/example/booksnytimes/books/: BooksActivity.kt
app/src/main/java/com/example/booksnytimes/data/: APIService.kt  ApiService.kt  NYTServices.kt
app/src/main/java/com/example/booksnytimes/data/model/: Book.kt
app/src/main/java/com/example/booksnytimes/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResultsResponse.kt
app/src/main/java/com/example/booksnytimes/presentation/books/: BooksActivity.kt  BooksAdapter.kt  BooksViewModel.kt
app/src/main/java/com/example/booksnytimes/presentation/details/: BookDetailsActivity.kt
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/booksnytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
