<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.details.BookDetailsActivity"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/books_detail_title"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/booksDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="TITLE 1"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/books_detail_description"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/booksDetailsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Description"/>




</LinearLayout>